<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>to-do-app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><script defer src="main.js"></script></head>
  <body>
    <h1>to-do-app</h1>
    <div id="container">
      <div id="projectsHeader">
        <h3>Projects</h3>
      </div>
      <div id="projectTitle">
        <h3>Project Whatever</h3>
      </div>
      <div id="projectList">
        <div class="project">project 1</div>
        <div class="project">project 2</div>
        <div class="project">Project Whatever</div>
        <div class="project">project 3</div>
        <div id="todaysTasks">
          <div> today's tasks </div>
        </div>

      </div>
      <div id="taskList">
        <div>task1</div>
        <div>task2</div>
        <div>task3</div>
        <div>task4</div>
        <div>task5</div>
        <div>task6</div>
      </div>

    </div>
  </body>
</html>